\def \lvanr {389.161}
\def \lvaname {Communication-Networks-Seminar}
\def \lvashort {CNS}
\def \lvatype {SE}
\def \giturl {https://gitlab.com/omn-dev-team/SE-389.161-Communication-Networks-Seminar}
\def \telegramurl {\omntelegramurl}
